<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_message"
        android:id="@+id/nav_message"
        android:title="@string/bottom_nav_message" />
    <item
        android:icon="@drawable/ic_call"
        android:id="@+id/nav_calls"
        android:title="@string/bottom_nav_calls" />
    <item
        android:icon="@drawable/ic_discover"
        android:id="@+id/nav_discover"
        android:title="@string/bottom_nav_discovery" />
    <item
        android:icon="@drawable/ic_games"
        android:id="@+id/nav_games"
        android:title="@string/bottom_nav_games" />
    <item
        android:icon="@drawable/ic_profile"
        android:id="@+id/nav_profile"
        android:title="@string/bottom_nav_profile" />
</menu>